jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.104.90:3306/test
jdbc.username=root
jdbc.password=test123



#------------ redis ------------
redis.host=121.40.104.90
redis.port=6379
redis.pass=dongrd
redis.timeout=1800