jdbc.driverLocation=F:/dong111/maven/resp/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.104.90:3306/test
jdbc.username=root
jdbc.password=nicai
